# FPS Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.opengl.off=0
hw2d.force=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Misc
ro.allow.mock.location=0
persist.sys.ui.hw=1
persist.sys.shutdown.mode=hibernate
ro.warmboot.capability=1
ro.config.hw_quickpoweron=true
ro.ril.sensor.sleep.control=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.compcache.default=0

# SmoothUI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Sensors
ro.hardware.sensors=jeter

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
